{
  "name": "모두의 아카데미 모아 — 사업과 고객을 하나로 모으다",
  "short_name": "아카데미 모아",
  "description": "MOA — 관리하고, 정리하고, 돕다. 사업과 고객을 하나로 모으다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
